set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins"

# Set prefix to space, consitent with my vim leader
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# source tmux settings/options/binding
source-file ~/.config/tmux/configs/*

# Boostrap - install tpm if not already installed
if "test ! -d ${TMUX_PLUGIN_MANAGER_PATH}/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ${TMUX_PLUGIN_MANAGER_PATH}/plugins/tpm && ${TMUX_PLUGIN_MANAGER_PATH}/plugins/tpm/bin/install_plugins'"

# TMUX PLUGIN MANAGER
set-option -g @plugin 'tmux-plugins/tpm'

# source plugins and thier corresponding settings/options/binding
source-file ~/.config/tmux/plugins/*

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
