\     '    ________              __________           .___                                                                       ',
\     '   /  _____/  ____   ____ \____    /____     __| _/____                                                                   ',
\     '  /   \  ____/ __ \ /    \  /     /\__  \   / __ |/ __ \                                                                  ',
\     '  \    \_\  \  ___/|   |  \/     /_ / __ \_/ /_/ \  ___/                                                                  ',
\     '   \______  /\___  >___|  /_______ (____  /\____ |\___  >                                                                 ',
\     '          \/     \/     \/        \/    \/      \/    \/                                                                  ',

\     ' .---. .----..-. .-. .---.   .--.  .----. .----.                                                                          ',
\     "/   __}| {_  |  `| |{_   /  / {} \ | {}  \| {_'                                                                           ",
\     "\  {_ }| {__ | |\  | /    }/  /\  \|     /| {__'                                                                          ",
\     ' `---' `----'`-' `-' `---' `-'  `-'`----' `----'                                                                          ',

\     '  ▄████ ▓█████  ███▄    █ ▒███████▒ ▄▄▄      ▓█████▄ ▓█████                                                               ',
\     ' ██▒ ▀█▒▓█   ▀  ██ ▀█   █ ▒ ▒ ▒ ▄▀░▒████▄    ▒██▀ ██▌▓█   ▀                                                               ',
\     '▒██░▄▄▄░▒███   ▓██  ▀█ ██▒░ ▒ ▄▀▒░ ▒██  ▀█▄  ░██   █▌▒███                                                                 ',
\     '░▓█  ██▓▒▓█  ▄ ▓██▒  ▐▌██▒  ▄▀▒   ░░██▄▄▄▄██ ░▓█▄   ▌▒▓█  ▄                                                               ',
\     '░▒▓███▀▒░▒████▒▒██░   ▓██░▒███████▒ ▓█   ▓██▒░▒████▓ ░▒████▒                                                              ',
\     ' ░▒   ▒ ░░ ▒░ ░░ ▒░   ▒ ▒ ░▒▒ ▓░▒░▒ ▒▒   ▓▒█░ ▒▒▓  ▒ ░░ ▒░ ░                                                              ',
\     '  ░   ░  ░ ░  ░░ ░░   ░ ▒░░░▒ ▒ ░ ▒  ▒   ▒▒ ░ ░ ▒  ▒  ░ ░  ░                                                              ',
\     '░ ░   ░    ░      ░   ░ ░ ░ ░ ░ ░ ░  ░   ▒    ░ ░  ░    ░                                                                 ',
\     '      ░    ░  ░         ░   ░ ░          ░  ░   ░       ░  ░                                                              ',
\     '                          ░                   ░                                                                           ',
\  "                                                                                                                   ",
\  "                                                                                                                   ",
\  "                                                                                                                   ",
\  "                           '                                             *                                         ",
\  "                      *          .                                             *                                   ",
\  "                             *       '                                  *                                          ",
\  "   *   '*               *                *         .                          *      .                             ",
\  "           *                                       ;                              .                                ",
\  "                 *                               - +--                       .      +                              ",
\  "                        *                          !                      .                                        ",
\  "         .      *               .                  .                        +                                      ",
\  "         .            *         ;         *             *                                                          ",
\  "         :                  - --+- -            *             *     *                                              ",
\  "         !           .          !                                         *                                        ",
\  "         |        .             .              .             .                      *                 *            ",
\  "         |_         +                       .         *   .              .                *                 *      ",
\  "      ,  | `.                                 +             +      *  .                                            ",
\  "--- --+-<#>-+- ---  --  -                                               +          *     .                       . ",
\  "      `._|_,'                   '                *                .            .                *              .   ",
\  "         T                 *          .                *       .                 +                               + ",
\  "         |                        *       '                      +                      .                          ",
\  "         !                   *                *       .                              .                             ",
\  "         :         . :                             .                                   +                          ",
\  "         .       *                                   +                                                             ",
\  "                                                                                                                   ",

\     "      _,---.      ,----.  .-._                    ,---.                      ,----.                                       ",
\     "  _.='.'-,  \  ,-.--` , \/==/ \  .-._ ,--,----. .--.'  \      _,..---._   ,-.--` , \                                      ",
\     " /==.'-     / |==|-  _.-`|==|, \/ /, /==/` - ./ \==\-/\ \   /==/,   -  \ |==|-  _.-`                                      ",
\     "/==/ -   .-'  |==|   `.-.|==|-  \|  |`--`=/. /  /==/-|_\ |  |==|   _   _\|==|   `.-.                                      ",
\     "|==|_   /_,-./==/_ ,    /|==| ,  | -| /==/- /   \==\,   - \ |==|  .=.   /==/_ ,    /                                      ",
\     "|==|  , \_.' )==|    .-' |==| -   _ |/==/- /-.  /==/ -   ,| |==|,|   | -|==|    .-'                                       ",
\     "\==\-  ,    (|==|_  ,`-._|==|  /\ , /==/, `--`\/==/-  /\ - \|==|  '='   /==|_  ,`-._                                      ",
\     " /==/ _  ,  //==/ ,     //==/, | |- \==\-  -, |\==\ _.\=\.-'|==|-,   _`//==/ ,     /                                      ",
\     " `--`------' `--`-----`` `--`./  `--``--`.-.--` `--`        `-.`.____.' `--`-----``                                       ",

\     '   ▄██████▄     ▄████████ ███▄▄▄▄    ▄███████▄     ▄████████ ████████▄     ▄████████                                      ',
\     '  ███    ███   ███    ███ ███▀▀▀██▄ ██▀     ▄██   ███    ███ ███   ▀███   ███    ███                                      ',
\     '  ███    █▀    ███    █▀  ███   ███       ▄███▀   ███    ███ ███    ███   ███    █▀                                       ',
\     ' ▄███         ▄███▄▄▄     ███   ███  ▀█▀▄███▀▄▄   ███    ███ ███    ███  ▄███▄▄▄                                          ',
\     '▀▀███ ████▄  ▀▀███▀▀▀     ███   ███   ▄███▀   ▀ ▀███████████ ███    ███ ▀▀███▀▀▀                                          ',
\     '  ███    ███   ███    █▄  ███   ███ ▄███▀         ███    ███ ███    ███   ███    █▄                                       ',
\     '  ███    ███   ███    ███ ███   ███ ███▄     ▄█   ███    ███ ███   ▄███   ███    ███                                      ',
\     '  ████████▀    ██████████  ▀█   █▀   ▀████████▀   ███    █▀  ████████▀    ██████████                                      ',
\     '                                                                                                                          ',

\     '      ....        .                                                            ..                                         ',
\     '   .x88" `^x~  xH(`                               :~"""88hx.                 dF                                           ',
\     '  X888   x8 ` 8888h                 u.    u.    .~      ?888x               '88bu.                                        ',
\     ' 88888  888.  %8888        .u     x@88k u@88c.  X       '8888k        u     '*88888bu        .u                           ',
\     '<8888X X8888   X8?      ud8888.  ^"8888""8888"    H8h    8888X     us888u.    ^"*8888N    ud8888.                         ',
\     'X8888> 488888>"8888x  :888'8888.   8888  888R    ?888~   8888   .@88 "8888"  beWE "888L :888'8888.                        ',
\     'X8888>  888888 '8888L d888 '88%"   8888  888R     %X   .X8*"    9888  9888   888E  888E d888 '88%"                        ',
\     '?8888X   ?8888>'8888X 8888.+"      8888  888R     .-"``"tnx.    9888  9888   888E  888E 8888.+"                           ',
\     ' 8888X h  8888 '8888~ 8888L        8888  888R    :~      8888.  9888  9888   888E  888F 8888L                             ',
\     '  ?888  -:8*"  <888"  '8888c. .+  "*88*" 8888"   ~       X8888  9888  9888  .888N..888  '8888c. .+                        ',
\     '   `*88.      :88%     "88888%      ""   'Y"    ...      '8888L "888*""888"  `"888*""    "88888%                          ',
\     '      ^"~====""`         "YP'                  '888k     '8888f  ^Y"   ^Y'      ""         "YP'                           ',
\     '                                                8888>    <8888                                                            ',
\     '                                                `888>    X888~                                                            ',
\     '                                                 '"88...x8""                                                              ',

  \   '                             __    _                                                                                      ',
  \   '                        _wr""        "-q__                                                                                ',
  \   '                     _dP                 9m_                                                                              ',
  \   '                   _#P                     9#_                                                                            ',
  \   '                  d#@                       9#m                                                                           ',
  \   '                 d##                         ###                                                                          ',
  \   '                J###                         ###L                                                                         ',
  \   '                {###K                       J###K                                                                         ',
  \   '                ]####K      ___aaa___      J####F                                                                         ',
  \   '            __gmM######_  w#P""   ""9#m  _d#####Mmw__                                                                     ',
  \   '         _g##############mZ_         __g##############m_                                                                  ',
  \   '       _d####M@PPPP@@M#######Mmp gm#########@@PPP9@M####m_                                                                ',
  \   '      a###""          ,Z"#####@" '######"\g          ""M##m                                                               ',
  \   '     J#@"             0L  "*##     ##@"  J#              *#K                                                              ',
  \   '     #"               `#    "_gmwgm_~    dF               `#_                                                             ',
  \   '    7F                 "#_   ]#####F   _dK                 JE                                                             ',
  \   '    ]                    *m__ ##### __g@"                   F                                                             ',
  \   '                           "PJ#####LP"                                                                                    ',
  \   '     `                       0######_                      '                                                              ',
  \   '                           _0########_                                                                                    ',
  \   '         .               _d#####^#####m__              ,                                                                  ',
  \   '          "*w_________am#####P"   ~9#####mw_________w*"                                                                   ',
  \   '              ""9@#####@M""           ""P@#####@M""                                                                       ',
  \   '              __.....__        _..._                                                                                      ',
  \   '  .--./)  .-''         '.    .'     '.                                                                                    ',
  \   ' /.''\\  /     .-''"'-.  `. .   .-.   .                                                                                   ',
  \   '| |  | |/     /________\   \|  '   '  |                                                                                   ',
  \   ' \`-' / |                  ||  |   |  |                                                                                   ',
  \   ' /("'`  \    .-------------'|  |   |  |                                                                                   ',
  \   ' \ '---. \    '-.____...---.|  |   |  |                                                                                   ',
  \   '  /'""'.\ `.             .' |  |   |  |  _______                                                                          ',
  \   ' ||     ||  `''-...... -'   |  |   |  |  \  ___ `'.         __.....__                                                     ',
  \   ' \'. __//                   |  |   |  |   ' |--.\  \    .-''         '.                                                   ',
  \   '  `'---'                    '--'   '--'   | |    \  '  /     .-''"'-.  `.                                                 ',
  \   '                                   __     | |     |  '/     /________\   \                                                ',
  \   '                    .--------.  .:--.'.   | |     |  ||                  |                                                ',
  \   '                    |____    | / |   \ |  | |     ' .'\    .-------------'                                                ',
  \   '                        /   /  `" __ | |  | |___.' /'  \    '-.____...---.                                                ',
  \   '                      .'   /    .'.''| | /_______.'/    `.             .'                                                 ',
  \   '                     /    /___ / /   | |_\_______|/       `''-...... -'                                                   ',
  \   '                    |         |\ \._,\ '/                                                                                 ',
  \   '                    |_________| `--'  `"                                                                                  ',

  \   '__/\\\\\\\\\\\\_________________/\\\\\_____/\\\__/\\\\\\\\\\\\\\\_________________/\\\\\\\\\\\\________________________   ',
  \   '_/\\\//////////_________________\/\\\\\\___\/\\\_\////////////\\\_________________\/\\\////////\\\_____________________   ',
  \   '_/\\\____________________________\/\\\/\\\__\/\\\___________/\\\/__________________\/\\\______\//\\\___________________   ',
  \   '_\/\\\____/\\\\\\\_____/\\\\\\\\__\/\\\//\\\_\/\\\_________/\\\/______/\\\\\\\\\____\/\\\_______\/\\\_____/\\\\\\\\____   ',
  \   '__\/\\\___\/////\\\___/\\\/////\\\_\/\\\\//\\\\/\\\_______/\\\/_______\////////\\\___\/\\\_______\/\\\___/\\\/////\\\__   ',
  \   '___\/\\\_______\/\\\__/\\\\\\\\\\\__\/\\\_\//\\\/\\\_____/\\\/___________/\\\\\\\\\\__\/\\\_______\/\\\__/\\\\\\\\\\\__   ',
  \   '____\/\\\_______\/\\\_\//\\///////___\/\\\__\//\\\\\\___/\\\/____________/\\\/////\\\__\/\\\_______/\\\__\//\\///////__   ',
  \   '_____\//\\\\\\\\\\\\/___\//\\\\\\\\\\_\/\\\___\//\\\\\__/\\\\\\\\\\\\\\\_\//\\\\\\\\/\\_\/\\\\\\\\\\\\/____\//\\\\\\\\\   ',
  \   '_______\////////////______\//////////__\///_____\/////__\///////////////___\////////\//__\////////////_______\/////////   ',

  \   "┌ಠ_ಠ)┌∩┐ ᶠᶸᶜᵏ♥ᵧₒᵤ   ̿' ̿'\̵͇̿̿\з=(◕_◕)=ε/̵͇̿̿/'̿'̿ ̿  ( ͡° ͜ʖ ͡°) ( •_•)O*¯`·.¸.·´¯`°Q(•_• )  ლ(ಠ益ಠლ)╯ ╭∩╮（︶︿︶）╭∩╮   ̿ ̿̿'̿̿\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿ ̿",

\  "                             *       ' *       .                                        *                  *   .              .        *       .           +   ",
\  "   *   '*               *                *         .                          *      .           +      *  .                                   ",
\  "           *                                       ;      +                                   .                          +                                 ",
\  "                 *                               - +--           .                       .      +                  .            .                          ",
\  "                        *                          !               +                  .                 *       .                 +                        ",
\  "         .      *               .                  .                        +                                      ",
\  "         .            *         ;         *             *                                                          ",
\  "         :                  - --+- -         ▄████ ▓█████  ███▄    █ ▒███████▒ ▄▄▄      ▓█████▄ ▓█████      *             *     *                                              ",
\  "         !           .          !           ██▒ ▀█▒▓█   ▀  ██ ▀█   █ ▒ ▒ ▒ ▄▀░▒████▄    ▒██▀ ██▌▓█   ▀                                *                                        ",
\  "         |        .             .          ▒██░▄▄▄░▒███   ▓██  ▀█ ██▒░ ▒ ▄▀▒░ ▒██  ▀█▄  ░██   █▌▒███       .             .                      *                 *            ",
\  "         |_         +                      ░▓█  ██▓▒▓█  ▄ ▓██▒  ▐▌██▒  ▄▀▒   ░░██▄▄▄▄██ ░▓█▄   ▌▒▓█  ▄  .                 *                 *      ",
\  "      ,  | `.                              ░▒▓███▀▒░▒████▒▒██░   ▓██░▒███████▒ ▓█   ▓██▒░▒████▓ ░▒████▒   +                                        ",
\  "--- --+-<#>-+- ---  --  -                   ░▒   ▒ ░░ ▒░ ░░ ▒░   ▒ ▒ ░▒▒ ▓░▒░▒ ▒▒   ▓▒█░ ▒▒▓  ▒ ░░ ▒░ ░            *     .                       . ",
\  "      `._|_,'                   '            ░   ░  ░ ░  ░░ ░░   ░ ▒░░░▒ ▒ ░ ▒  ▒   ▒▒ ░ ░ ▒  ▒  ░ ░  ░      *                  *              .   ",
\  "         T                 *          .    ░ ░   ░    ░      ░   ░ ░ ░ ░ ░ ░ ░  ░   ▒    ░ ░  ░    ░                                             + ",
\  "         |                        *       '      ░    ░  ░         ░   ░ ░          ░  ░   ░       ░  ░                      +                      .                          ",
\  "         !                   *                                       ░                   ░                *       .                              .                             ",
\  "         :         . :                             .                                   +                          ",
\  "         .       *                                   +                                                             ",
\  "                                                                               ",
\     "                    ' ̿'\̵͇̿̿\з=(◕_◕)=ε/̵͇̿̿/'̿'̿ ̿                   .                 ",
\     "        ( ͡° ͜ʖ ͡°) ( •_•)O*¯`·.¸.·´¯`°Q(•_• )  ლ(ಠ益ಠლ)╯.         .     .     ",
\     "   ┌ಠ_ಠ)┌∩┐ᶠᶸᶜᵏ♥ᵧₒᵤ ̿ ̿̿'̿̿\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿ ̿      . ╭∩╮（︶︿︶）╭∩╮  .     .       .",
\     '  ▄████ ▓█████  ███▄    █ ▒███████▒ ▄▄▄  .   ▓█████▄ ▓█████    .        ; . ',
\     ' ██▒ ▀█▒▓█   ▀  ██ ▀█   █ ▒ ▒ ▒ ▄▀░▒████▄    ▒██▀ ██▌▓█   ▀    ;      --+-  ',
\     '▒██░▄▄▄░▒███   ▓██  ▀█ ██▒░ ▒ ▄▀▒░ ▒██  ▀█▄  ░██   █▌▒███  - --+- -     !   ',
\     '░▓█  ██▓▒▓█  ▄ ▓██▒  ▐▌██▒  ▄▀▒   ░░██▄▄▄▄██ ░▓█▄   ▌▒▓█  ▄    !      .   . ',
\     '░▒▓███▀▒░▒████▒▒██░   ▓██░▒███████▒ ▓█   ▓██▒░▒████▓ ░▒████▒   .    .  .    ',
\     ' ░▒   ▒ ░░ ▒░ ░░ ▒░   ▒ ▒ ░▒▒ ▓░▒░▒ ▒▒   ▓▒█░ ▒▒▓  ▒ ░░ ▒░ ░     .       .  ',
\     '  ░   ░  ░ ░  ░░ ░░   ░ ▒░░░▒ ▒ ░ ▒  ▒ . ▒▒ ░ ░ ▒  ▒  ░ ░  ░     .    .     ',
\     '░ ░   ░    ░      ░   ░ ░ ░ ░ ░ ░ ░  ░ . ▒    ░ ░  ░    ░     .       .     ',
\     '      ░    ░  ░         ░   ░ ░   .      ░  ░   ░       ░  ░       .       .',
\     '                          ░     .  .          ░                             ',


\   '             __             ',
\   '  _   _  ._   /  _.  _|  _  ',
\   ' (_| (/_ | | /_ (_| (_| (/_ ',
\   '  _|                        ',

