# Set prefix to space, consitent with my vim leader
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

## Boostrap - install tpm if not already installed
set-environment -g TPM_PATH "$HOME/.config/tmux/plugins"

if "test ! -d ${TPM_PATH}/tpm" \
     "run 'git clone https://github.com/tmux-plugins/tpm ${TPM_PATH}/tpm && ${TPM_PATH}/tpm/bin/install_plugins'"

# source tmux settings/options/binding
source-file ~/dotfiles/tmux/configs/*

# TMUX PLUGIN MANAGER
set-option -g @plugin 'tmux-plugins/tpm'

# source plugins and thier corresponding settings/options/binding
source-file ~/dotfiles/tmux/plugins/*

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run $TPM_PATH/tpm/tpm
