# dig into some of Apple’s inner-workings to enable pbcopy and pbpaste support
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set prefix to space, consitent with my vim leader
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# reload tmux.conf with prefix-r (does not work at the moment)
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# more intuitive keybindings for splitting
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize panes with SHIFT UP, DOWN, LEFT, RIGHT (thank you christoomey)
bind -n S-Left resize-pane -L 4
bind -n S-Right resize-pane -R 4
bind -n S-Down resize-pane -D 2
bind -n S-Up resize-pane -U 2

# allow xterm color scheme in tmux
set -g default-terminal "screen-256color"

# vim bindings in tmux copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Those who cannot learn from history are doomed to repeat it
set-option -g history-limit 3000

# keep window name fixed
set-window-option -g automatic-rename off

## STATUS BAR DESIGN
# status line
set-option -g status-justify centre

# modes
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# panes

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# statusbar

set -g status-utf8 on
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
# set -g status-right "$(~/bin/battery Discharging; ~/bin/battery Charging) \
#     | %e %B %R"
# set -g status-right "#(~/bin/battery Discharging) | #[fg=cyan]%d/%m %R"
# set -g status-right "#(~/dotfiles/tmux/battery Discharging; ~/dotfiles/tmux/battery Charging) | %e %B %R"
# set -g status-right "#[fg=colour155]#(pmset -g batt | ~/dotfiles/tmux/battery2) | #[fg=colour45]%d %b %R"

set -g status-right '#[bold]【#(echo $USER)@#H】【%d/%m #[bold]%R】#[fg=colour155,bg=colour238]#(pmset -g batt | ~/dotfiles/tmux/battery2)'
set -g status-right-length 50
set -g status-left-length 20
set-window-option -g status-left " 【#S】"

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50,bold]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# messages

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour46
