# Set prefix to space, consitent with my vim leader
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# source tmux settings/options/binding
source-file ~/dotfiles/tmux/configs/*

# TMUX PLUGIN MANAGER
set-option -g @plugin 'tmux-plugins/tpm'

# source plugins and thier corresponding settings/options/binding
source-file ~/dotfiles/tmux/plugins/*

# -------------------------------------------------------------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
