# reload tmux.conf with prefix-r (does not work at the moment)
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# mouse (remove once window pane resizing is more comfy)
set -g mouse on

# more intuitive keybindings for splitting
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# allow vim color scheme in tmux
set -g default-terminal "screen-256color"

# pane switching with awareness of Vim splits. see: https://github.com/christoomey/vim-tmux-navigator & Aaron Jensen

bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# allow powerline status line in tmux
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
