# dig into some of Apple’s inner-workings to enable pbcopy and pbpaste support
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set prefix to space, consitent with my vim leader
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

source-file $HOME/dotfiles/tmux/configs/*
