" STARTIFY

Plug 'mhinz/vim-startify'

let g:startify_change_to_dir = 0
let g:startify_custom_indices = ['f', 'g', 'h']
let g:startify_files_number = 5
let g:startify_bookmarks = [
            \ { 'c': '~/dotfiles/vim/vimrc' },
            \ '~/dotfiles/vim/rcplugins/startify',
            \ '~/dotfiles/vim/startify-options',
            \ ]
let g:startify_custom_header = [
   \  "        .       .   .  ' ̿'\̵͇̿̿\з=(◕_◕)=ε/̵͇̿̿/'̿'̿ ̿    .  .             .               ",
   \  " *         ( ͡° ͜ʖ ͡°) ( •_•)O*¯`·.¸.·´¯`°Q(•_• )  ლ(ಠ益ಠლ)╯.         .     .     ",
   \  "      ┌ಠ_ಠ)┌∩┐ᶠᶸᶜᵏ♥ᵧₒᵤ ̿ ̿̿'̿̿\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿ ̿      . ╭∩╮（︶︿︶）╭∩╮  .     .       .",
   \  '    *▄████ ▓█████  ███▄ *  █ ▒███████▒ ▄▄▄  .   ▓█████▄ ▓█████    .        ; . ',
   \  '    ██▒ ▀█▒▓█   ▀  ██ ▀█   █ ▒ ▒ ▒ ▄▀░▒████▄    ▒██▀*██▌▓█   ▀    ;      --+-  ',
   \  '   ▒██░▄▄▄░▒███   ▓██  ▀█ ██▒░ ▒ ▄▀▒░ ▒██ *▀█▄  ░██   █▌▒███  - --+- -     !   ',
   \  ' * ░▓█  ██▓▒▓█  ▄ ▓██▒  ▐▌██▒  ▄▀▒   ░░██▄▄▄▄██ ░▓█▄ * ▌▒▓█  ▄    !      .   . ',
   \  '   ░▒▓███▀▒░▒████▒▒██░   ▓██░▒███████▒ ▓█   ▓██▒░▒████▓ ░▒████▒   .    .  .    ',
   \  '    ░▒   ▒ ░░ ▒░ ░░ ▒░ * ▒ ▒ ░▒▒ ▓░▒░▒ ▒▒   ▓▒█░ ▒▒▓  ▒ ░░ ▒░ ░     .       .  ',
   \  '     ░   ░  ░ ░  ░░ ░░   ░ ▒░░░▒ ▒ ░ ▒  ▒ . ▒▒ ░ ░ ▒  ▒  ░ ░  ░     .    .     ',
   \  '   ░ ░   ░    ░      ░   ░ ░ ░ ░ ░ ░ ░  ░ . ▒    ░ ░  ░    ░     .       .     ',
   \  '         ░    ░  ░         ░   ░ ░   .      ░  ░   ░       ░  ░       .       .',
   \  '                             ░     .  .          ░                             ',
   \  ]
" let g:startify_custom_footer = [
"   \   "┌ಠ_ಠ)┌∩┐ ᶠᶸᶜᵏ♥ᵧₒᵤ   ̿' ̿'\̵͇̿̿\з=(◕_◕)=ε/̵͇̿̿/'̿'̿ ̿  ( ͡° ͜ʖ ͡°) ( •_•)O*¯`·.¸.·´¯`°Q(•_• )  ლ(ಠ益ಠლ)╯ ╭∩╮（︶︿︶）╭∩╮   ̿ ̿̿'̿̿\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿ ̿",
"   \   '__/\\\\\\\\\\\\_________________/\\\\\_____/\\\__/\\\\\\\\\\\\\\\_________________/\\\\\\\\\\\\________________________   ',
"   \   '_/\\\//////////_________________\/\\\\\\___\/\\\_\////////////\\\_________________\/\\\////////\\\_____________________   ',
"   \   '_/\\\____________________________\/\\\/\\\__\/\\\___________/\\\/__________________\/\\\______\//\\\___________________   ',
"   \   '_\/\\\____/\\\\\\\_____/\\\\\\\\__\/\\\//\\\_\/\\\_________/\\\/______/\\\\\\\\\____\/\\\_______\/\\\_____/\\\\\\\\____   ',
"   \   '__\/\\\___\/////\\\___/\\\/////\\\_\/\\\\//\\\\/\\\_______/\\\/_______\////////\\\___\/\\\_______\/\\\___/\\\/////\\\__   ',
"   \   '___\/\\\_______\/\\\__/\\\\\\\\\\\__\/\\\_\//\\\/\\\_____/\\\/___________/\\\\\\\\\\__\/\\\_______\/\\\__/\\\\\\\\\\\__   ',
"   \   '____\/\\\_______\/\\\_\//\\///////___\/\\\__\//\\\\\\___/\\\/____________/\\\/////\\\__\/\\\_______/\\\__\//\\///////__   ',
"   \   '_____\//\\\\\\\\\\\\/___\//\\\\\\\\\\_\/\\\___\//\\\\\__/\\\\\\\\\\\\\\\_\//\\\\\\\\/\\_\/\\\\\\\\\\\\/____\//\\\\\\\\\   ',
"   \   '_______\////////////______\//////////__\///_____\/////__\///////////////___\////////\//__\////////////_______\/////////   ',
"   \   "┌ಠ_ಠ)┌∩┐ ᶠᶸᶜᵏ♥ᵧₒᵤ   ̿' ̿'\̵͇̿̿\з=(◕_◕)=ε/̵͇̿̿/'̿'̿ ̿  ( ͡° ͜ʖ ͡°) ( •_•)O*¯`·.¸.·´¯`°Q(•_• )  ლ(ಠ益ಠლ)╯ ╭∩╮（︶︿︶）╭∩╮   ̿ ̿̿'̿̿\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿ ̿",
"   \   ]

" let g:startify_custom_header = [
"   \  " *                      .            .  .               .                     .  .         *                  *          ",
"   \  "   * *     *       .         *         *  .        .         *                  *  .                                     ",
"   \  "        ▄████ ▓█████  ███▄    █ ▒███████▒ ▄▄▄      ▓█████▄ ▓█████                                            ;           ",
"   \  "       ██▒ ▀█▒▓█   ▀  ██ ▀█   █ ▒ ▒ ▒ ▄▀░▒████▄    ▒██▀ ██▌▓█   ▀                                          - +--         ",
"   \  "      ▒██░▄▄▄░▒███   ▓██  ▀█ ██▒░ ▒ ▄▀▒░ ▒██  ▀█▄  ░██   █▌▒███                            *                 !           ",
"   \  "      ░▓█  ██▓▒▓█  ▄ ▓██▒  ▐▌██▒  ▄▀▒   ░░██▄▄▄▄██ ░▓█▄   ▌▒▓█  ▄               +                            *           ",
"   \  "      ░▒▓███▀▒░▒████▒▒██░   ▓██░▒███████▒ ▓█   ▓██▒░▒████▓ ░▒████▒         .            *         ;                      ",
"   \  "       ░▒   ▒ ░░ ▒░ ░░ ▒░   ▒ ▒ ░▒▒ ▓░▒░▒ ▒▒   ▓▒█░ ▒▒▓  ▒ ░░ ▒░ ░    *    :                  - --+- -               *   ",
"   \  "        ░   ░  ░ ░  ░░ ░░   ░ ▒░░░▒ ▒ ░ ▒  ▒   ▒▒ ░ ░ ▒  ▒  ░ ░  ░         !           .          !                      ",
"   \  "      ░ ░   ░    ░      ░   ░ ░ ░ ░ ░ ░ ░  ░   ▒    ░ ░  ░    ░      .     |        .             .                 .    ",
"   \  "    .'      ░    ░  ░         ░   ░ ░          ░  ░   ░       ░  ░         |_         +                              *   ",
"   \  "                                ░                   ░               +   ,  | `.                                          ",
"   \  "    .              .  .                    *     .                --- --+-<#>-+- ---  --  -                   *     .    ",
"   \  " ..           +      *  .    *   '                         +            `._|_,'                   '     *                ",
"   \  ".          .                                            .                  T                 *                           ",
"   \  "      .      +                             *       .      +                |                        *                    ",
"   \  "   .                 *                          .              *           !                   *             .           ",
"   \  "             .            *      .                                                 :         . :                         ",
"   \  "               +                          .                                        .       *                             ",
"   \  "                                     .      +                            .      +                                        ",
"   \   ]
" let g:startify_custom_header = [
  " \   "┌ಠ_ಠ)┌∩┐ ᶠᶸᶜᵏ♥ᵧₒᵤ   ̿' ̿'\̵͇̿̿\з=(◕_◕)=ε/̵͇̿̿/'̿'̿ ̿  ( ͡° ͜ʖ ͡°) ( •_•)O*¯`·.¸.·´¯`°Q(•_• )  ლ(ಠ益ಠლ)╯ ╭∩╮（︶︿︶）╭∩╮   ̿ ̿̿'̿̿\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿ ̿",
  " \   "                                                                                                                          ",
  " \   '                                                            ▄████ ▓█████  ███▄    █ ▒███████▒ ▄▄▄      ▓█████▄ ▓█████     ',
  " \   '                                                           ██▒ ▀█▒▓█   ▀  ██ ▀█   █ ▒ ▒ ▒ ▄▀░▒████▄    ▒██▀ ██▌▓█   ▀     ',
  " \   '                                                          ▒██░▄▄▄░▒███   ▓██  ▀█ ██▒░ ▒ ▄▀▒░ ▒██  ▀█▄  ░██   █▌▒███       ',
  " \   '                                                          ░▓█  ██▓▒▓█  ▄ ▓██▒  ▐▌██▒  ▄▀▒   ░░██▄▄▄▄██ ░▓█▄   ▌▒▓█  ▄     ',
  " \   '                                                          ░▒▓███▀▒░▒████▒▒██░   ▓██░▒███████▒ ▓█   ▓██▒░▒████▓ ░▒████▒    ',
  " \   '                                                           ░▒   ▒ ░░ ▒░ ░░ ▒░   ▒ ▒ ░▒▒ ▓░▒░▒ ▒▒   ▓▒█░ ▒▒▓  ▒ ░░ ▒░ ░    ',
  " \   '                                                            ░   ░  ░ ░  ░░ ░░   ░ ▒░░░▒ ▒ ░ ▒  ▒   ▒▒ ░ ░ ▒  ▒  ░ ░  ░    ',
  " \   '                                                          ░ ░   ░    ░      ░   ░ ░ ░ ░ ░ ░ ░  ░   ▒    ░ ░  ░    ░       ',
  " \   '                                                                ░    ░  ░         ░   ░ ░          ░  ░   ░       ░  ░    ',
  " \   '                                                                                    ░                   ░                 ',
  " \   "                                                                                                                          ",
  " \   "                                                                                                                          ",
  " \   "┌ಠ_ಠ)┌∩┐ ᶠᶸᶜᵏ♥ᵧₒᵤ   ̿' ̿'\̵͇̿̿\з=(◕_◕)=ε/̵͇̿̿/'̿'̿ ̿  ( ͡° ͜ʖ ͡°) ( •_•)O*¯`·.¸.·´¯`°Q(•_• )  ლ(ಠ益ಠლ)╯ ╭∩╮（︶︿︶）╭∩╮   ̿ ̿̿'̿̿\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿ ̿",
  " \   ]
      " \  "                MMMMMMMMMMMMMMMMMMMMM.                             MMMMMMMMMMMMMMMMMMMMM",
      " \  "                 `MMMMMMMMMMMMMMMMMMMM           M\  /M           MMMMMMMMMMMMMMMMMMMM' ",
      " \  "                   `MMMMMMMMMMMMMMMMMMM          MMMMMM          MMMMMMMMMMMMMMMMMMM'   ",
      " \  "                     MMMMMMMMMMMMMMMMMMM-_______MMMMMMMM_______-MMMMMMMMMMMMMMMMMMM     ",
      " \  "                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       ",
      " \  "                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       ",
      " \  "                     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.     ",
      " \  "                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    ",
      " \  "                                   `MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'                   ",
      " \  "                                          `MMMMMMMMMMMMMMMMMM'                          ",
      " \  "                                              `MMMMMMMMMM'                              ",
      " \  "                                                 MMMMMM                                 ",
      " \  "                                                  MMMM                                  ",
      " \  "                                                   MM                                   ",
      " \  ]

" let g:startify_custom_header = [
" \   '             __             ',
" \   '  _   _  ._   /  _.  _|  _  ',
" \   ' (_| (/_ | | /_ (_| (_| (/_ ',
" \   '  _|                        ',

" let g:startify_custom_header = [
"       \  "   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM",
"       \  "   MMMMMMMMMMMM.:  .:'   `:::  .:`MMMMMMMMMMM|`MMM'|MMMMMMMMMMM':  .:'   `:::  .:'.MMMMMMMMMMMM",
"       \  "   MMMMMMMMMMMMMM.     :          `MMMMMMMMMM  :*'  MMMMMMMMMM'        :        .MMMMMMMMMMMMMM",
"       \  "   MMMMMMMMMMMMMMM.    ::    .     `MMMMMMMM'  ::   `MMMMMMMM'   .     ::   .  .MMMMMMMMMMMMMMM",
"       \  "   MMMMMMMMMMMMMMMM. :   :: ::'  :   :: ::'  :   :: ::'      :: ::'  :   :: ::.MMMMMMMMMMMMMMMM",
"       \  "   MMMMMMMMMMMMMMMMM    ;::         ;::         ;::         ;::         ;::   MMMMMMMMMMMMMMMMM",
"       \  "   MMMMMMMMMMMMMMMMM .:'   `:::  .:'   `:::  .:'   `:::  .:'   `:::  .:'   `::MMMMMMMMMMMMMMMMM",
"       \  "   MMMMMMMMMMMMMMMM'     :           :           :           :           :    `MMMMMMMMMMMMMMMM",
"       \  "   MMMMMMMMMMMMMMM'______::____      ::    .     ::    .     ::     ___._::____`MMMMMMMMMMMMMMM",
"       \  "   MMMMMMMMMMMMMMMMMMMMMMMMMMMMM`---._ :: ::'  :   :: ::'  _.--::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM",
"       \  "   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::.         ::  .--MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM",
"       \  "   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-.     ;::-MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM",
"       \  "   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. .:' .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM",
"       \  "   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM",
"       \  '   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\ /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM',
"       \  "   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMVMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM",
"       \  ]

" vim:ft=vim
