" VIM PROJECTIONIST

Plug 'tpope/vim-projectionist'

augroup PROJECTIONIST
  autocmd!
  autocmd User ProjectionistDetect
  \ call projectionist#append(getcwd(),
  \ {
  \    "lib/*.rb": {
  \      "alternate": "spec/lib/{}_spec.rb"
  \    },
  \    "spec/lib/*_spec.rb": {
  \      "alternate": "lib/{}.rb"
  \    },
  \    "app/authorizers/*_authorizer.rb": {
  \      "alternate": "spec/support/matchers/authorize_{}.rb"
  \    },
  \    "spec/support/matchers/authorize_*.rb": {
  \      "alternate": "app/authorizers/{}_authorizer.rb"
  \    },
  \    "app/*.rb": {
  \      "alternate": "spec/{}_spec.rb"
  \    },
  \    "spec/*_spec.rb": {
  \      "alternate": "app/{}.rb"
  \    },
  \    "5kyu/*.rb": {
  \      "alternate": "spec/5kyu/{}_spec.rb"
  \    },
  \    "spec/5kyu/*_spec.rb": {
  \      "alternate": "5kyu/{}.rb"
  \    },
  \    "6kyu/*.rb": {
  \      "alternate": "spec/6kyu/{}_spec.rb"
  \    },
  \    "spec/6kyu/*_spec.rb": {
  \      "alternate": "6kyu/{}.rb"
  \    }
  \ })
augroup END

" vim:ft=vim
