" VIM PROJECTIONIST

Plug 'tpope/vim-projectionist'

augroup PROJECTIONIST
  autocmd!
  autocmd User ProjectionistDetect
  \ call projectionist#append(getcwd(),
  \ {
  \    "app/authorizers/*_authorizer.rb": {
  \      "alternate": "spec/support/matchers/authorize_{}.rb"
  \    },
  \    "spec/support/matchers/authorize_*.rb": {
  \      "alternate": "app/authorizers/{}_authorizer.rb"
  \    },
  \    "app/*.rb": {
  \      "alternate": "spec/{}_spec.rb"
  \    },
  \    "spec/*_spec.rb": {
  \      "alternate": "app/{}.rb"
  \    }
  \ })
augroup END

" vim:ft=vim
