# status-bar

set-option -g status-style dim
set-option -g status-position top

set-option -g status-right-length 150
# # statusbar
# set-window-option -g window-status-current-style fg=colour81
# set-window-option -g window-status-current-style bg=colour238
# set-window-option -g window-status-current-style bold
# set-window-option -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50,bold]#F '

# # Color and status line like powerline
# BG='colour235'
# LEFTFG='black'
# LEFTBG='white'
# set-option -g status-bg $BG
# set-option -g status-fg $LEFTBG

# # Session name
# set-option -g status-left-length 10
# set-option -g status-left "#[fg=$LEFTFG,bg=$LEFTBG] #S #[fg=$LEFTBG,bg=$BG] #[fg=$BG,bg=$LEFTBG]"

# CURRENTFG='colour137'
# CURRENTFS='colour137'
# CURRENTBG='colour235'
# set-option -g window-status-format "#[fg=$CURRENTFG,bg=$CURRENTBG]  #I #[fg=$CURRENTFS]#[fg=$CURRENTFG] #W  "

# ACTIVEFG='colour231'
# ACTIVEFS='colour159'
# ACTIVEBG='colour33'
# # set-option -g window-status-current-format "#[fg=$BG,bg=$ACTIVEBG] #[fg=$ACTIVEFG,bg=$ACTIVEBG]#I #[fg=$ACTIVEFS]#[fg=$ACTIVEFG] #W "
# # set-option -ga window-status-current-format "#[fg=$ACTIVEBG,bg=$BG]"

# set-option -g window-status-current-format "#[fg=$BG,bg=$ACTIVEBG] #[fg=$ACTIVEFG,bg=$ACTIVEBG]#I #[fg=$ACTIVEFS]│#[fg=$ACTIVEFG] #W "
# set-option -ga window-status-current-format "#[fg=$ACTIVEBG,bg=$BG]"

# RIGHT_BG1='white'
# RIGHT_BG1='colour237'
# RIGHT_FG2='white'
# RIGHT_BG2='colour241'
# RIGHT_FG3='black'
# RIGHT_FS3='colour246'
# RIGHT_BG3='white'

# Color and status line like powerline
BG='colour235'
LEFTFG='black'
LEFTBG='colour246'
set-option -g status-bg $BG
set-option -g status-fg white

# Session name
set-option -g status-left-length 10
set-option -g status-left "#[fg=$LEFTFG,bg=$LEFTBG] #S #[fg=$LEFTBG,bg=$BG] #[fg=$BG,bg=$LEFTBG]"

CURRENTFG='colour137'
CURRENTFS='colour137'
CURRENTBG='colour235'
set-option -g window-status-format "#[fg=$CURRENTFG,bg=$CURRENTBG]  #I #[fg=$CURRENTFS]#[fg=$CURRENTFG] #W  "
ACTIVEFG='colour231'
ACTIVEFS='colour159'
ACTIVEBG='colour33'
set-option -g window-status-current-format "#[fg=$BG,bg=$ACTIVEBG] #[fg=$ACTIVEFG,bg=$ACTIVEBG]#I #[fg=$ACTIVEFS]#[fg=$ACTIVEFG] #W "
set-option -ga window-status-current-format "#[fg=$ACTIVEBG,bg=$BG]"

RIGHT_FG1='white'
RIGHT_BG1='colour239'
RIGHT_FG2='colour231'
RIGHT_BG2='colour243'
RIGHT_FG3='black'
RIGHT_FS3='colour249'
RIGHT_BG3='colour253'
# make sure 'tmux-plugins/tmux-battery' is installed
set-option -g status-right "#{battery_color_charge_fg}#{battery_color_charge_bg} #{battery_icon} #{battery_percentage} #{battery_remain}#[fg=$RIGHT_BG1]"
set-option -ga status-right "#[fg=$RIGHT_BG1]#[fg=$RIGHT_BG1,bg=$RIGHT_BG1]"
set-option -ga status-right "#[fg=$RIGHT_BG1,bg=$RIGHT_BG1]#[fg=$RIGHT_FG2,bg=$RIGHT_BG1]"

set-option -ga status-right "🕰  #(date +%%d-%%m-%%y) #(date +%%H:%%M) (#(TZ='UTC' date +%%H:%%M)) "
# set-option -ga status-right "#[fg=$RIGHT_BG3,bg=$RIGHT_BG1]#[fg=$RIGHT_FG3,bg=$RIGHT_BG3] #(whoami) "
set-option -ga status-right "#[fg=$RIGHT_BG3,bg=$RIGHT_BG1]#[fg=$RIGHT_FG3,bg=$RIGHT_BG3] #(whoami) "
set-option -ga status-right "#[fg=$RIGHT_FS3,bg=$RIGHT_BG3]🖥 #[fg=$RIGHT_FG3,bg=$RIGHT_BG3] #h "

# vim:ft=tmux
